<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adrift in Paradise Title Screen</title>
	<link href="FinalCSS.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Comforta" rel="stylesheet">
	
</head>

<body>
	
	<div id="1" >
		<br>
		<p class="title">Adrift in Paradise</p>
		<br>
		<br>
		<br>
		<p class="start" onclick="location.href='game.html';">Begin</p>
		<br>
		<p class="info" onclick="location.href='info.html';">Info</p>
	</div>
	
</body>
</html>
